- debug:
    msg: "restoring from /backup/{{rollback_date}}/{{inventory_hostname}}"

#- name: restore the config
#  ios_config:
#    src: "/backup/{{rollback_date}}/{{inventory_hostname}}"

- name: COPY RUNNING CONFIG TO ROUTER
  command: scp ./backup/{{rollback_date}}/{{inventory_hostname}} {{inventory_hostname}}:/{{inventory_hostname}}.config

- name: CONFIG REPLACE
  ios_command:
    commands:
      - config replace flash:{{inventory_hostname}}.config force
          
- name: print to terminal window
  debug:
    msg: "Restore is complete for device {{inventory_hostname}} is set to {{rollback_date}} timestamp"
